# COProject

./: database.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/coproject/: HelloApplication.java  HelloController.java  LeibnitzPageController.java  MyChoice.java  OurAverages.java  StoreService.java  bbpPageController.java  monteCarloPageController.java  spigotPageController.java
src/main/java/com/example/coproject/bench/: CPUDigitsOfPi.java  IBenchmark.java
src/main/java/com/example/coproject/logging/: ConsoleLogger.java  ILogger.java  Units.java
src/main/java/com/example/coproject/testbench/: TestCpuDigitsOfPi.java
src/main/java/com/example/coproject/timing/: ITimer.java  Timer.java
src/main/resources/: bbpLaunch.fxml  hello-view.fxml  leibnitz.css  leibnitzLaunch.fxml  monteCarloLaunch.fxml  monteCarloPage.css  spigotLaunch.fxml  style.css
src/main/resources/com/example/coproject/: bbpLaunch.fxml  hello-view.fxml
